language: java
sudo: false
jdk: oraclejdk8

# before_install:
# - nvm install 6.9.5
# - node --version
# - npm install -g appium
# - npm install -g appium-doctor

script:
- which java
- cd Learning
- ls